# MovieHub

./: .gitignore  MovieHub.sln
Application/: Application.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Domain/: Domain.csproj
Domain/Entities/: Actor.cs  Director.cs  Movie.cs
Domain/Enums/: Genres.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: MovieHubContext.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: _Imports.razor
WebUI/Components/Layout/: MovieHub.razor  MovieHub.razor.css
WebUI/Components/Pages/: Home.razor  Home.razor.css
WebUI/Controllers/: MySettings.cs
WebUI/Properties/: launchSettings.json
